<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carusel-1</title>
</head>
<style>
    body{
        margin: 0px;
        background-color: #AB88FF;
    }    

    .carousel{
        width: 100%;
        overflow:scroll;
        padding: 30px;
        position: relative;
    }

    .carousel__container{
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }

    .carousel-item{
        background-color: palevioletred;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
        position: relative;
    }

    .carousel-item:hover ~ .carousel-item{
        transform: translate3d(100px, 0, 0);
    }

    .carousel__container:hover .carousel-item {
        opacity: 0.3;
    }

    .carousel__container:hover .carousel-item:hover {
        transform: scale(1.5);
        opacity: 1;
    }

    .carousel-item__img{
        width: 200px;
        height: 250px;
        object-fit: cover;
    }

    .carousel-item__details
    {
        background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0) 100%) ;
        font-size: 10px;
        opacity: 0;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top:0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .carousel-item__details--iconos img{
        width: 30px;
        height: 30px;
        position: relative;
        top: 210px;
        left: 0;
        right: 0;
        bottom: 0px;

    }

    .carousel-item__details:hover {
        opacity: 0.5;
    }

    

</style>
<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                 <img class="carousel-item__img" src="https://i.pinimg.com/564x/11/f6/89/11f689f0b6b8fd628afc93222853ed99.jpg" alt="Esfera">
                 <div class="carousel-item__details">
                    <div class="carousel-item__details--iconos">
                        <img src="https://img.icons8.com/nolan/64/play.png" alt=""/>
                        <img src="https://img.icons8.com/emoji/48/000000/plus-emoji.png" alt=""/>
                    </div>
                 </div>
                 <p class="carousel-item__details--title">Titulo descriptivo</p>
                 <p class="carousel-item__details--subtitle">2019 16+ 114 minutos </p>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://i.pinimg.com/564x/89/eb/46/89eb46650e458a6b3133c2dce8f14ac0.jpg" alt="Esfera">
                <div class="carousel-item__details">
                   <div class="carousel-item__details--iconos">
                       <img src="https://img.icons8.com/nolan/64/play.png" alt=""/>
                       <img src="https://img.icons8.com/emoji/48/000000/plus-emoji.png" alt=""/>
                   </div>
                </div>
                <p class="carousel-item__details--title">Titulo descriptivo</p>
                <p class="carousel-item__details--subtitle">2019 16+ 114 minutos </p>
            </div>
        </div>
    </section>
</body>
</html>