<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
</head>
<style>
    body
    {
       margin: 0;
       background-color: #AB88FF;
    }
    .header
    {
        width: 100%;
        height: 100px;
        background-color: #AB88FF;
    } 
    .header__img
    {
      width: 200px;   
      margin-top: 20px;
      margin-left: 20px;
    }
    .header__menu
    {
       margin-right:30px;
    }
    .header__menu ul
    {
        display:none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;
    }
    .header__menu--profile
    {
       margin-right: 8px;
       width: 40%;
    }

</style>
<body>
    <header class="header">
     <img class="header__img" src= "file:///C:/Users/SasoHdz/Documents/proyecto/My-first-report/PlatziVideo/logo-platzi-video-BW2.png" alt = "">
     <div class="header__menu">
         <div class="header__menu--profile">
            <p>Perfil</p> 
            <img src="./icons8-usuario-masculino-en-círculo-48.png" alt="">
         </div>
            <ul>
                 <li><a href="/">Cuenta</a></li>
                 <li><a href="/">Cerrar Secion</a></li>
            </ul>    
     </div>
    </header>
    
</body>
</html>